<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/lightgreen"></stroke>
            <corners android:radius="5dp"></corners>
            <gradient android:endColor="#ffffff" android:startColor="#ffffff"></gradient>
        </shape>
    </item>

</selector>






