<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-201"
        android:translateY="-409">
        <group
            android:translateX="160.166"
            android:translateY="298.504">
            <group
                android:translateX="47"
                android:translateY="119.336">
                <group
                    android:translateY="-117.336">
                    <path
                        android:pathData="M11.525 117.479a0.486 0.486 0 0 0 -0.687 0l-5 5 -5 -5a0.486 0.486 0 0 0 -0.687 0.687l5.348 5.348a0.486 0.486 0 0 0 0.687 0l5.348 -5.348A0.486 0.486 0 0 0 11.525 117.479Z"
                        android:fillColor="#000000" />
                </group>
            </group>
        </group>
    </group>
</vector>