<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="0.5dp" android:color="@color/grayLight"></stroke>
            <corners android:radius="5dp"></corners>
            <gradient android:endColor="@color/bgpage" android:startColor="@color/bgpage"></gradient>
        </shape>
    </item>

</selector>






