<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="18"
    android:viewportHeight="18"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-0.222">
        <group
            android:translateX="2.885"
            android:translateY="3.609">
            <group
                android:translateX="-39.971"
                android:translateY="-41">
                <path
                    android:pathData="M43.133 45.265a2.133 2.133 0 1 1 2.133 -2.133A2.135 2.135 0 0 1 43.133 45.265Z"
                    android:fillColor="#5D816C" />
            </group>
            <group
                android:translateX="-293.448"
                android:translateY="-41">
                <path
                    android:pathData="M303.133 45.265a2.133 2.133 0 1 1 2.133 -2.133A2.135 2.135 0 0 1 303.133 45.265Z"
                    android:fillColor="#5D816C" />
            </group>
            <group
                android:translateY="4.014">
                <group
                    android:translateX="5.374">
                    <group
                        android:translateX="-214.208"
                        android:translateY="-201">
                        <path
                            android:pathData="M219.045 203.07a1.812 1.812 0 0 1 0.508 -1.258 2.881 2.881 0 0 1 -3.22 -0.811h-2.125a3.634 3.634 0 0 1 1.425 2.885v3.889h3.638v-2.007a0.376 0.376 0 1 1 0.753 0v2.007h1a0.376 0.376 0 0 0 0.376 -0.376v-2.509h-0.539A1.821 1.821 0 0 1 219.045 203.07Z"
                            android:fillColor="#5D816C" />
                    </group>
                    <group
                        android:translateX="-493.745"
                        android:translateY="-351.929">
                        <path
                            android:pathData="M500.94 355.814h0S500.938 355.813 500.94 355.814Z"
                            android:fillColor="#5D816C" />
                    </group>
                </group>
                <group
                    android:translateX="-426.036"
                    android:translateY="-239.996">
                    <path
                        android:pathData="M438.505 243.133h-0.439a1.066 1.066 0 0 1 0 -2.133 0.816 0.816 0 0 1 0.815 0.815v0.941A0.376 0.376 0 0 1 438.505 243.133Z"
                        android:fillColor="#5D816C" />
                </group>
                <group
                    android:translateY="0.502">
                    <group
                        android:translateX="0.276">
                        <group
                            android:translateX="-11"
                            android:translateY="-221.001">
                            <path
                                android:pathData="M15.509 221a2.879 2.879 0 0 1 -2.658 0.31 1.818 1.818 0 0 1 -1.311 3.077H11V226.9a0.376 0.376 0 0 0 0.376 0.376h1v-2.007a0.376 0.376 0 1 1 0.753 0v2.007H16.77v-3.889A2.884 2.884 0 0 0 15.509 221Z"
                                android:fillColor="#5D816C" />
                        </group>
                        <group
                            android:translateX="-11"
                            android:translateY="-352.431">
                            <path
                                android:pathData="M11 355.813h0S11 355.813 11 355.813Z"
                                android:fillColor="#5D816C" />
                        </group>
                    </group>
                    <group
                        android:translateY="-240.498">
                        <path
                            android:pathData="M0 242.756v-0.941A0.816 0.816 0 0 1 0.815 241a1.066 1.066 0 0 1 0 2.133H0.376A0.376 0.376 0 0 1 0 242.756Z"
                            android:fillColor="#5D816C" />
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>