<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:gravity="center">
        <shape>
            <corners android:radius="90dp" />
            <size android:height="2dp" />
            <solid android:color="#5D816C" />
        </shape>
    </item>
</layer-list>