<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Soulber" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>


        <!-- Customize your theme here. -->
    </style>
    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">#1F1F1F</item>
        <item name="font">@font/lato_medium</item>
        <item name="android:textSize">14sp</item>

    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/spinner</item>
    </style>
    <style name="MyDatePickerStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#354F59</item>
        <!--selected Item color-->
        <item name="colorControlActivated">#354F59</item>
        <!-- arrow bordercolor(<>)-->
        <item name="android:selectableItemBackgroundBorderless">@color/white</item>
        <!-- Highlight item color-->
        <item name="colorControlHighlight">#5D816C</item>
        <!--Calender Background color -->
        <item name="android:windowBackground">@color/white</item>
        <!-- Ok Cancel Color-->
        <item name="android:textColor">#354F59</item>
        <!-- Week TextColor-->
        <item name="android:textColorSecondary">#354F59</item>
        <!-- Calender Number color arrow color (< >) -->
        <item name="android:textColorPrimary">#808080</item>
        <!--day , month-->
        <item name="android:textColorPrimaryInverse">#F9F9F9</item>
        <!-- year-->
        <item name="android:textColorSecondaryInverse">#F9F9F9</item>

    </style>




</resources>
