<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/resulydependent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    >
                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_baseline_person_24"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center"
                        android:layout_marginLeft="8dp"
                        >

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Johnathan Doe"
                            android:textColor="#1B1B1B"
                            android:fontFamily="@font/lato"
                            android:textSize="16dp"/>


                        <LinearLayout
                            android:id="@+id/lnrAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/geotag"/>

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 123, Building Name, Street Name, Locality Name, City, State, Pincode"
                                android:textColor="#808080"
                                android:fontFamily="@font/lato"
                                android:textSize="14dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginRight="16dp">


                <LinearLayout
                    android:id="@+id/lnrAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="19dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="#808080"
                        android:fontFamily="@font/lato"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="35"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:textColor="#1B1B1B"
                        android:fontFamily="@font/lato"
                        android:textSize="12dp"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lnrGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="19dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="#808080"
                        android:fontFamily="@font/lato"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:textColor="#1B1B1B"
                        android:fontFamily="@font/lato"
                        android:textSize="12dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="#808080"
                        android:fontFamily="@font/lato"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New York City"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="#1B1B1B"
                        android:fontFamily="@font/lato"
                        android:textSize="12dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    >

                    <Button
                        android:gravity="center"
                        android:id="@+id/btnViewProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/connectbutoon"
                        android:text="View Profile"
                        android:textAllCaps="false"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>