<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            Card_View:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#ffffff"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/onback_testresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrowback" />

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start|center"
                        android:text="Check Test Results"
                        android:textColor="#1B1B1B"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginRight="16dp">
            <Spinner
                android:id="@+id/spinnerdependentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/inactive"
                android:popupBackground="@color/white">

            </Spinner>
        </androidx.cardview.widget.CardView>




        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_guardtestresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:drawableEnd="@drawable/downarrowblack" />

        <TextView
            android:id="@+id/tv_emplylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="No Test Result Found "
            android:textColor="#434242"
            android:textSize="18dp"
            android:visibility="gone" />


    </LinearLayout>


</layout>