<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/etxSearch"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/edit_corner"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/inactive"
            android:hint="Search city here.."
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/inactive"
            android:textColorHint="@color/gray">

        </EditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fadeScrollbars="true"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</androidx.cardview.widget.CardView>