<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <androidx.cardview.widget.CardView
           android:id="@+id/carStart"
           android:layout_width="132dp"
           android:layout_height="97dp"
           android:layout_margin="5dp"
           app:cardCornerRadius="3dp"
           app:cardElevation="0dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/imgHouse0"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/housepic1" />

           </RelativeLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/carLow"
           android:layout_width="161dp"
           android:layout_height="125dp"
           android:layout_margin="6dp"
           app:cardCornerRadius="3dp"
           app:cardElevation="0dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/imgHouse1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/housepic1" />

           </RelativeLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:id="@+id/carHigh"
           android:layout_width="201dp"
           android:layout_height="165dp"
           android:layout_margin="6dp"
           app:cardCornerRadius="3dp"
           app:cardElevation="0dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/imgHouse2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/housepic1" />

           </RelativeLayout>
       </androidx.cardview.widget.CardView>
   </RelativeLayout>

</layout>