<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:Card_View="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Card_View:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#ffffff"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="15dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrowback" />

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="start|center"
                            android:text="@string/app_name"
                            android:textColor="#1B1B1B"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/iv_usersmore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/moredots" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f9f9"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="29dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:id="@+id/imgProfile"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@color/white"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_defualtprofile" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/txtUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:paddingTop="8dp"
                                android:text="Name"
                                android:textColor="#1B1B1B"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtUserBio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato"
                                    android:gravity="center"
                                    android:justificationMode="inter_word"
                                    android:maxLines="2"
                                    android:paddingTop="8dp"
                                    android:text="bio"
                                    android:textColor="#1B1B1B"
                                    android:textSize="12dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"

                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lnrConnection"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/lato"
                                            android:text="Connections"
                                            android:textColor="#808080"
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/txtConnection"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/lato_bold"
                                            android:gravity="left"
                                            android:text="00"
                                            android:textColor="#1B1B1B"
                                            android:textSize="18dp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lnrFollowers"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato"
                                                android:text="Followers"
                                                android:textColor="#808080"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/txtFollowers"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/lato_bold"
                                                android:gravity="left"
                                                android:text="00"
                                                android:textColor="#1B1B1B"
                                                android:textSize="18dp" />


                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/lnrFollowing"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato"
                                                android:text="Following"
                                                android:textColor="#808080"
                                                android:textSize="14dp" />

                                            <TextView
                                                android:id="@+id/txtFollowing"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/lato_bold"
                                                android:text="00"
                                                android:textColor="#1B1B1B"
                                                android:textSize="18dp" />


                                        </LinearLayout>


                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnConnectUser"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_dark_bg"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:text="Connect"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btnFollowUser"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_dark_bg"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:text="Follow"
                            android:textAllCaps="false" />

                        <LinearLayout
                            android:id="@+id/btnChaUser"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/edit_corner"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/chaticon"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="Chat"
                                android:textColor="@color/inactive">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/grayLight"></LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_medium"
                        android:text="Dependent"
                        android:textColor="@color/inactive"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/txtError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="No dependent found..!"
                        android:textColor="@color/inactive"
                        android:textSize="20sp"
                        android:visibility="gone">

                    </TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDependent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/dimprofile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:fitsSystemWindows="true"
            android:foreground="#bf000000"
            android:visibility="gone" />

        <include layout="@layout/reportuserpopup" />

    </RelativeLayout>
</layout>