<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnrNewConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgNewUser"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profileimage" />

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txtNewUserName"
                        android:textSize="14sp"
                        android:textColor="#1B1B1B"
                        android:text="Johnathan Doe"
                        android:gravity="center"
                        android:fontFamily="@font/lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/txtConnection"
                        android:textSize="12sp"
                        android:textColor="#5D816C"
                        android:text="Connect"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/txtIgnore"
                        android:textSize="12sp"
                        android:textColor="#5D816C"
                        android:text="Ignore"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textcolor"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrOldConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgOldUser"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profileimage"/>





                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txtOldUserName"
                        android:textSize="14sp"
                        android:textColor="#1B1B1B"
                        android:text="Johnathan Doe"
                        android:fontFamily="@font/lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtConnectionStatus"
                        android:textSize="12sp"
                        android:textColor="#808080"
                        android:text="Connected 2 mins ago"
                        android:gravity="center"
                        android:fontFamily="@font/lato_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_chatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/txtRemoveConnection"
                        android:textSize="12sp"
                        android:textColor="#5D816C"
                        android:text="Remove connection"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/textcolor"></LinearLayout>

        </LinearLayout>

    </LinearLayout>


</layout>