<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBackArrow"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Connect with dependent"
                    android:textColor="#303030"
                    android:textSize="20sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="245dp"
                android:layout_marginLeft="55.51dp"
                android:layout_marginTop="41.3dp"
                android:layout_marginRight="55.51dp"
                android:background="@drawable/dependent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="37.8dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/please_search_for_the_dependent_by_entering_their_email_address"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:textColorHint="@color/inactive"
                app:hintTextColor="@color/inactive">

                <EditText
                    android:id="@+id/etxEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonlogin"
                    android:fontFamily="@font/nunito_sans"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/inactive"
                    android:textColorHint="@color/inactive"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNotNow"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonnotnow"
                    android:text="Not Now"
                    android:textColor="#354F59" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonsignup"
                    android:text="Submit" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>