<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chat_border"
    android:orientation="vertical">



        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"

            >
            <RelativeLayout
                android:layout_width="37dp"
                android:layout_height="37dp">

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/status"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>



            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewName"
                    android:textSize="14sp"
                    android:textColor="#1B1B1B"
                    android:fontFamily="@font/lato_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/active"
                    android:textSize="14dp"
                    android:text="Active 2 mins ago"
                    android:textColor="#808080"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_chatlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">
                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/chaticon"/>



            </LinearLayout>



        </LinearLayout>





</LinearLayout>